{
  "name": "@pauloluan/fonts-cdn",
  "version": "1.0.0",
  "description": "A fast CDN for fonts",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloluan/fonts-cdn.git"
  },
  "author": "Paulo Luan",
  "bugs": {
    "url": "https://github.com/pauloluan/fonts-cdn/issues"
  },
  "homepage": "https://github.com/pauloluan/fonts-cdn#readme"
}
